<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Une page d'exemple de présentation de données statistiques en utilisant Jinja et Seaborn" />
        <meta name="author" content="Anthony JACQUEMIN & Elodie VIDON" />
        <title>Netflix - Réalisateur Jan Suter</title>
        <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars ml-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ml-auto">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Statistiques</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Filmographie</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#team">Equipe</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading"></div>
                <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#portfolio">En voir plus</a>
            </div>
        </header>
        <!-- Portfolio Grid-->
        <section class="page-section bg-light" id="portfolio">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Statistiques</h2>
                    <h3 class="section-subheading text-muted">Les graphiques sur Jan Suter</h3>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="img/charts/graphiqueCategories.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Catégorie</div>
                                <div class="portfolio-caption-subheading text-muted">Nombre de films par catégorie</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="img/charts/graphiqueActeurs.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Acteur</div>
                                <div class="portfolio-caption-subheading text-muted">Nombre de films par acteur</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 mb-4">
                        <div class="portfolio-item">
                            <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                                <div class="portfolio-hover">
                                    <div class="portfolio-hover-content"><i class="fas fa-plus fa-3x"></i></div>
                                </div>
                                <img class="img-fluid" src="img/charts/graphiquePays.jpg" alt="" />
                            </a>
                            <div class="portfolio-caption">
                                <div class="portfolio-caption-heading">Pays</div>
                                <div class="portfolio-caption-subheading text-muted">Nombre de films par pays</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About-->
        <section class="page-section" id="about">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Filmographie</h2>
                    <h3 class="section-subheading text-muted">Réalisation</h3>
                </div>
                <ul class="timeline">
                    
                    
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/about/clapper.png" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2016</h4>
                                <h4 class="subheading">Ricardo O'Farrill Abrazo Genial</h4>
                            </div>
                        </div>
                    </li>
                    
                    
                    
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/about/clapper.png" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2016</h4>
                                <h4 class="subheading">Sofía Niño de Rivera: Exposed</h4>
                            </div>
                        </div>
                    </li>
                    
                    
                    
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/about/clapper.png" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2016</h4>
                                <h4 class="subheading">Carlos Ballarta: El amor es de putos</h4>
                            </div>
                        </div>
                    </li>
                    
                    
                    
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/about/clapper.png" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2016</h4>
                                <h4 class="subheading">Ricardo O'Farrill: Abrazo navideño</h4>
                            </div>
                        </div>
                    </li>
                    
                    
                    
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/about/clapper.png" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2017</h4>
                                <h4 class="subheading">Alan Saldaña: Mi vida de pobre</h4>
                            </div>
                        </div>
                    </li>
                    
                    
                    
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/about/clapper.png" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2017</h4>
                                <h4 class="subheading">Daniel Sosa: Sosafado</h4>
                            </div>
                        </div>
                    </li>
                    
                    
                    
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/about/clapper.png" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2017</h4>
                                <h4 class="subheading">Simplemente Manu NNa</h4>
                            </div>
                        </div>
                    </li>
                    
                    
                    
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/about/clapper.png" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2017</h4>
                                <h4 class="subheading">Mea Culpa</h4>
                            </div>
                        </div>
                    </li>
                    
                    
                    
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/about/clapper.png" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2017</h4>
                                <h4 class="subheading">El Especial de Alex Fernández, el Especial</h4>
                            </div>
                        </div>
                    </li>
                    
                    
                    
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/about/clapper.png" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2018</h4>
                                <h4 class="subheading">Fernando Sanjiao: Hombre</h4>
                            </div>
                        </div>
                    </li>
                    
                    
                    
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/about/clapper.png" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2018</h4>
                                <h4 class="subheading">Coco y Raulito: Carrusel de ternura</h4>
                            </div>
                        </div>
                    </li>
                    
                    
                    
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/about/clapper.png" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2018</h4>
                                <h4 class="subheading">Carlos Ballarta: Furia Ñera</h4>
                            </div>
                        </div>
                    </li>
                    
                    
                    
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/about/clapper.png" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2018</h4>
                                <h4 class="subheading">Luciano Mellera: Infantiloide</h4>
                            </div>
                        </div>
                    </li>
                    
                    
                    
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/about/clapper.png" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2018</h4>
                                <h4 class="subheading">Natalia Valdebenito: El especial</h4>
                            </div>
                        </div>
                    </li>
                    
                    
                    
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/about/clapper.png" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2018</h4>
                                <h4 class="subheading">Arango y Sanint: Ríase el show</h4>
                            </div>
                        </div>
                    </li>
                    
                    
                    
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/about/clapper.png" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2018</h4>
                                <h4 class="subheading">Todo lo que sería Lucas Lauriente</h4>
                            </div>
                        </div>
                    </li>
                    
                    
                    
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/about/clapper.png" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2018</h4>
                                <h4 class="subheading">Jani Dueñas: Grandes fracasos de ayer y hoy</h4>
                            </div>
                        </div>
                    </li>
                    
                    
                    
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/about/clapper.png" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2018</h4>
                                <h4 class="subheading">Sebastián Marcelo Wainraich</h4>
                            </div>
                        </div>
                    </li>
                    
                    
                    
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/about/clapper.png" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2018</h4>
                                <h4 class="subheading">Sofía Niño de Rivera: Selección Natural</h4>
                            </div>
                        </div>
                    </li>
                    
                    
                    
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/about/clapper.png" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2018</h4>
                                <h4 class="subheading">Ricardo Quevedo: Hay gente así</h4>
                            </div>
                        </div>
                    </li>
                    
                    
                    
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="img/about/clapper.png" alt="" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2018</h4>
                                <h4 class="subheading">Malena Pichot: Estupidez compleja</h4>
                            </div>
                        </div>
                    </li>
                    
                    
                </ul>
            </div>
        </section>
        <!-- Team-->
        <section class="page-section bg-light" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading text-uppercase">Notre Equipe</h2>
                    <h3 class="section-subheading text-muted">Les participants de cette page</h3>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="img/team/1.jpg" alt="" />
                            <h4>Elodie Vidon</h4>
                            <p class="text-muted">Lead Designer</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="team-member">
                            <img class="mx-auto rounded-circle" src="img/team/2.jpg" alt="" />
                            <h4>Anthony Jacquemin</h4>
                            <p class="text-muted">Lead Developer</p>
                        </div>
                </div>
                <div class="row">
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="footer py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12 text-lg-center">Page générée le 26/12/2020</div>
                </div>
            </div>
        </footer>
        <!-- Portfolio Modals-->
        <!-- Modal 1-->
        <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Categorie</h2>
                                    <p class="item-intro text-muted">Nombre de films par catégorie</p>
                                    <img class="img-fluid d-block mx-auto" src="img/charts/graphiqueCategories.jpg" alt="" />
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Fermer la fenêtre
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 2-->
        <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Acteur</h2>
                                    <p class="item-intro text-muted">Nombre de films par acteur</p>
                                    <img class="img-fluid d-block mx-auto" src="img/charts/graphiqueActeurs.jpg" alt="" />
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Fermer la fenêtre
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal 3-->
        <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="close-modal" data-dismiss="modal"><img src="img/close-icon.svg" alt="Close modal" /></div>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-8">
                                <div class="modal-body">
                                    <!-- Project Details Go Here-->
                                    <h2 class="text-uppercase">Pays</h2>
                                    <p class="item-intro text-muted">Nombre de films par pays</p>
                                    <img class="img-fluid d-block mx-auto" src="img/charts/graphiquePays.jpg" alt="" />
                                    <button class="btn btn-primary" data-dismiss="modal" type="button">
                                        <i class="fas fa-times mr-1"></i>
                                        Fermer la fenêtre
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>